server {
    listen 80;
    #listen 443 ssl;
    listen [::]:80;
    #listen [::]:443 ssl;
    server_name mormonalumniassociation.org;
    client_max_body_size 100M;

    #ssl_certificate     /etc/letsencrypt/live/mormonalumniassociation.org/cert.pem;
    #ssl_certificate_key /etc/letsencrypt/live/mormonalumniassociation.org/privkey.pem;

    root   /var/www/mormonalumniassociation.org/public;
    index  index.php index.html index.htm;

    # pass PHP scripts to FastCGI server
    #
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        # With php-fpm (or other unix sockets):
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        # With php-cgi (or other tcp sockets):
        # fastcgi_pass 127.0.0.1:9000;
    }

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

}

